AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cg2020bootcamp;AccountKey=6O5sRmJcGsfEEJNwk33D23TGSytGAc8wjaxLxXnGK/OyODXiEKpHABTvGpUDUe1+GBlPBIrPLbX4qAzmK8zf8g==;EndpointSuffix=core.windows.net

AWS_ID=AKIAWKBBTOV7TY5ZWQJI
AWS_SECRET=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
AWS_BUCKET_NAME=cg-bootcamp
AWS_REGION=us-east-2